body{
    display: grid;
    grid-template-rows: repeat(5, auto);

    text-align: center;
}

.caption {
    font-family: helvetica;
    font-size: 16px;
    margin-top: 12px;
}

.gridHeader {
    background-color: #dcd6fe;
    grid-row-start: 1;
    grid-row-end: 2;
    padding: 7px;
}

.gridNav {
    background-color: #c6c0ff;
    grid-row-start: 2;
    grid-row-end: 3;
    padding: 7px;
}

.gridMain {
    background-color: #f9f6d2;
    grid-row-start: 3;
    grid-row-end: 4;
    padding: 7px;
}

.gridAside {
    background-color: #d4ffd1;
    grid-row-start: 4;
    grid-row-end: 5;
    padding: 7px;
}

.gridFooter {
    background-color: #ffd1d1;
    grid-row-start: 5;
    grid-row-end: 6;
    padding: 7px;
}

@media screen and (min-width: 786px){
    body{
        grid-template-rows: 1fr 2fr 1fr;
        grid-template-columns: 1fr 2fr 14fr 2fr 1fr;
    }

    .gridHeader{
        grid-column-start: 1;
        grid-column-end: 6;
    }

    .gridNav{
        grid-column-start: 2;
        grid-column-end: 3;
    }

    .gridMain{
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 3;
        grid-column-end: 4;
    }

    .gridAside{
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 4;
        grid-column-end: 5;
    }

    .gridFooter{
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column-start: 1;
        grid-column-end: 6;
    }
}